import requests,json,time,threading,os,sys
import urllib.request, os, threading, time, random, sys
import colorama
from colorama import Fore, Style, init
#from requests_futures.sessions import FuturesSession
#from requests_futures import sessions
print (Fore.YELLOW + "< Menu AB >")
print ("[1] ยิงเบอร์")
print ("[2] ยกเลิก")
print(Fore.YELLOW + "กรุณาเลือกฟังชั่นที่ต้องการ")
number = input("Number Menu :")
print ("รอสักครู่..")
time.sleep(3)
os.system("clear")
print(Fore.GREEN + "[                    ] 0%")
time.sleep(2)
print("[=                   ] 5%")
time.sleep(5)
print("[===                 ] 18%")
time.sleep(2)
print("[=====               ] 32%")        
time.sleep(4)
print("[======              ] 48%")
time.sleep(2)
print("[=======             ] 56%")
time.sleep(5)
print("[========            ] 72%")
time.sleep(5)
print("[=========           ] 86%")
time.sleep(5)
print("[============        ] 97%")
time.sleep(3)
print("[====================] 100%")
time.sleep(1)
print(Fore.YELLOW + "กำลังติดตั้งโมดูล..")
time.sleep(3)
os.system("clear")
os.system("figlet Login")
print("พิมพ์ 1 เพื่อรับUsername,Password")
verfly = input("ต้องการรับUsername,Password กด1 :")
if verfly == '1':
	 os.system("python verflyotp.py")
os.system("clear")
print(Fore.YELLOW + "Username(นำไปใส่) : " + Fore.RED + str(random.randint(1,100)))
print(Fore.YELLOW + "Password(นำไปใส่) : " + Fore.RED + str(random.randint(1,100)))
os.system("figlet Login")
p = int(input(Fore.GREEN + "Username : "))
p = int(input(Fore.GREEN + "Password : "))
os.system("figlet AB")
print ("Youtube : Aimbot [AB]")
print ("ฝากกดติดตาม👀")
print ("ติดตามถึง10ซับมาแจก")
time.sleep(5)
os.system("clear")
print (Fore.RED + "ทำCodeให้เด็กมันก๊อปป")
